html {
  font-family: garamond;
}

body{
  background-image: url(https://www.forescout.com/wp-content/uploads/2016/09/996607-cloud.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
}

header{
  width: 94%;
  margin: 0 0 0 1%;
  background-color: rgba(241, 248, 255, 0.65);
  padding: 1%;
}

header p{
  font-size: 1.78em;
  text-align: justify;
}

h1{
  text-align: center;
  font-size: 3em;
}

.column-1 {
  background-color: rgba(241, 248, 255, 0.65);
	padding: 1%;
  width: 45%;
  float: left;
  margin: 1%;
  vertical-align: top;
  display: inline-block;
}

.column-2 {
  background-color: rgba(241, 248, 255, 0.65);
  width: 45%;
  display: inline-block;
  float: left;
  margin: 1%;
	vertical-align: top;
  padding: 1%;
}

ul {
  list-style-type: circle;
  padding: 2%;
}

footer{
  clear: both;
  width: 100%;
  text-align: center;
}
