<form name="adventure" action="https://httpbin.org/post" method="post">
  <fieldset>
    <div>
      <label>Full name:</label>
      <input type="text" name="fullname">
    </div>

    <div>
      <label>Email:</label>
      <input type="email" name="email">
    </div>

    <div>
      <label>Password:</label>
      <input type="password" name="password">
    </div>
  </fieldset>

  <fieldset>
    <div>
      <label>Journey name:</label>
      <input type="text" name="jrny-name" placeholder="Name this journey">
    </div>

    <div>
      <label>Type of car:</label>
      <select name="car">
        <option value="hybrid">hybrid</option>
        <option value="sport">sport</option>
        <option value="classic">classic</option>
      </select>
    </div>

    <div>
      <label>Choose a date:</label>
      <input type="date" name="date">
    </div>

    <div>
      <input type="checkbox" name="cb-agree" value="agree">
      I am prepared to lead this adventure.
    </div>
  </fieldset>

  <button type="submit">Save this adventure</button>
</form>
