<!DOCTYPE html>
<html>
<head>
  <title>Join The Elite!</title>
</head>
<body>
  <form action="success.html" method="post">
    <fieldset>
      <div>
        <label>First Name:</label>
        <input type="text" name="First Name">
      </div>
      <div>
        <label>Last Name:</label>
        <input type="text" name="Last Name">
      </div>
    </fieldset>
    <fieldset>
      <div>
        <label>Username:</label>
        <input type="text" name="Username">
      </div>
      <div>
        <label>Email:</label>
        <input type="email" name="email">
      </div>
      <div>
        <label>Password:</label>
        <input type="password" name="password">
      </div>
    </fieldset>
    <div>
      <label>Your Favorite Animal</label>
      <select name="animal">
        <option value="Cat">Cat</option>
        <option value="Dog">Dog</option>
        <option value="Snake">Snake</option>
      </select>
    </div>
    <div>
      <textarea name="textarea"
   rows="10" cols="50">Why do you want to be a part of this exclusive group?</textarea>
     </div>
    <button type="submit">Create User</button>
  </form>

</body>
</html>